#Hive Connection properties
hiveDriver=org.apache.hive.jdbc.HiveDriver
hiveConnUrl=
hiveUser=
hivePass=


#Oracle database Connection properties
DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
DB_URL=
DB_USERNAME=
DB_PASSWORD=
DB_PROC=


#Application related properties
server.port=9090
uploadPath=temp/uploads
db_validation=yes